/* tslint:disable */
/**
 * This file was automatically generated by json-schema-to-typescript.
 * DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file,
 * and run json-schema-to-typescript to regenerate this file.
 */

export interface EdaProject {
  id: number;
  name: string;
  description?: string;
  type?: string;
  credential_id?: string;
  credential?: { id: string; name: string };
  created_at?: string;
  modified_at?: string;
  import_state: string;
  import_error: string;
  revision: string;
  url?: string;
  git_hash?: string;
}
